#Siege Tank by Essential Strategy

[core]
copyFrom: siege_tank.ini
name: siegeTankArmor
maxHp: 4000
techLevel: 2
showInEditor: false
displayText: Siege Tank R
displayText_es: Tanque de Asedio R
displayDescription: -Advanced heavy attack tank\n-Attacks ground and air\n-Reinforced armor
displayDescription_es: Tanque de ataque pesado avanzado\n-Ataca a tierra y aire\n-Armadura reforzada

[action_autoUpgrade]
autoTrigger: if numberOfUnitsInTeam(withTag='tanksCannonUpgrade', greaterThan=0)
isVisible: false
isActive: if numberOfUnitsInTeam(withTag='tanksCannonUpgrade', greaterThan=0)
convertTo: siegeTankArmorAttack
buildSpeed: 10
pos: 0

[graphics]
image: siege_tank_armor.png

#Siege Tank by Essential Strategy