#Siege Tank by Essential Strategy

[core]
copyFrom: siege_tank_armor.ini
name: siegeTankArmorAttack
techLevel: 3
showInEditor: false
displayText: Siege Tank RA
displayText_es: Tanque de Asedio RA
displayDescription: -Advanced heavy attack tank\n-Attacks ground and air\n-Reinforced armor and attack
displayDescription_es: -Tanque de ataque pesado avanzado\n-Ataca a tierra y aire\n-Armadura y ataque reforzados

[action_autoUpgrade]
autoTrigger: false
isActive: false
convertTo: NONE

[graphics]
image_turret: siege_tank_turret_attack.png

[turret_2]
image: siege_tank_cannon_left_attack.png

[turret_3]
image: siege_tank_cannon_right_attack.png

[projectile_1]
directDamage: 115
areaDamage: 40

[projectile_2]
directDamage: 20
lightColor: red

#Siege Tank by Essential Strategy