#Siege Tank by Essential Strategy

[core]
name: siegeTank
class: CustomUnitMetadata
price: 5500
maxHp: 3500
mass: 8000
displayText: Siege Tank
displayText_es: Tanque de Asedio
displayDescription: -Advanced heavy attack tank\n-Attacks ground and air
displayDescription_es: -Tanque de ataque pesado avanzado\n-Ataca a tierra y aire
techLevel: 1
buildSpeed: 0.0004
#availableInDemo: true
radius: 28
isBio: false

[action_autoUpgrade]
autoTrigger: if numberOfUnitsInTeam(withTag='tanksArmourUpgrade', greaterThan=0)
isVisible: false
isActive: if numberOfUnitsInTeam(withTag='tanksArmourUpgrade', greaterThan=0)
convertTo: siegeTankArmor
buildSpeed: 10
pos: 0

[graphics]
total_frames: 2
image:        siege_tank.png
image_wreak:  siege_tank_dead.png
image_turret: siege_tank_turret.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
dustEffect: true
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 22
turretTurnSpeed: 3
maxAttackRange: 185
shootDelay: 150

[turret_1]
#Machine-gun
image: siege_tank_mg_turret.png
x: 10
y: 12
size: 6
limitingRange: 150
turnSpeed: 5
turnSpeedAcceleration: 0.05
shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_light:#33FFCC00
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2
delay: 15
recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 25

[turret_2]
#Left Turret Cannon
image: siege_tank_cannon_left.png
x: 0
y: 0
canAttackFlyingUnits: false
canAttackLandUnits:   true
attachedTo: 4
slave: true
turnSpeed: 0
turnSpeedAcceleration: 0
shoot_flame: small
shoot_sound: large_gun_fire1
shoot_sound_vol:0.3
shoot_light: white
recoilOffset: -3
recoilOutTime: 4
recoilReturnTime: 25

[turret_3]
#Right Turret Cannon
image: siege_tank_cannon_right.png
x: 0
y: 0
copyFrom: 2
warmup: 25
linkDelayWithTurret: 2

[turret_4]
#Turret Top
x: -3
y: 0
turnSpeedAcceleration: 0.05
canShoot: false
recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 15

[projectile_1]
directDamage: 100
life: 200
speed: 4
frame: 7
largeHitEffect: true
lightColor: #ffca721a
lightSize: 1
areaDamage: 30
areaRadius: 40

[projectile_2]
directDamage: 15
life: 200
speed: 7
frame: 5
lightColor: #ffdb8337
lightSize: 0.3
drawSize: 0.8

[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.01
maxTurnSpeed: 1.5
turnAcceleration: 0.05
moveSlidingMode :true
moveIgnoringBody:false
reverseSpeedPercentage: 0.2

#Siege Tank by Essential Strategy