#Hoverock by Essential Strategy

[core]
name: hoverock
class: CustomUnitMetadata
price: 1200
maxHp: 600
mass: 4500
displayText: Hoverock
displayText_es: Leviroc
displayDescription: -Quick response hovertank\n-Able to move over water\n-Attacks ground and air\n-Self repair
displayDescription_es: -Levitanque de respuesta rápida\n-Capaz de moverse sobre agua\n-Ataca a tierra y aire\n-Auto-reparación
techLevel: 1
buildSpeed: 0.0008
availableInDemo: true
radius: 14
selfRegenRate:0.1
isBio: false

[graphics]
total_frames: 1
image: hoverock.png
image_wreak:  hoverock_dead.png
image_turret: NONE
lock_body_rotation_with_main_turret: true
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
turretRotateWithBody: false
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 150
shootDelay: 75

[turret_1]
invisible: true
x: 0
y: 0
projectile: 1
turnSpeed: 2.4
shoot_sound: plasma_fire2
shoot_sound_vol: 0.5
shoot_flame:small
shoot_light:#ffe6a61b

[projectile_1]
directDamage: 90
life: 100
speed: 0.5
targetSpeed: 6
frame: 1
lightColor: #ffff4176
lightSize: 1

[movement]
movementType: HOVER
moveSpeed: 1
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.08
targetHeight: 3
targetHeightDrift: 1
maxTurnSpeed: 2
turnAcceleration: 0.2
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage: 0.4

#Hoverock by Essential Strategy