#Wardog by Essential Strategy

[core]
name: wardog
class: CustomUnitMetadata
price: 1900
maxHp: 900
mass: 15000
displayText: Wardog
displayText_es: Wardog
displayDescription: -Quick flamethrower hovertank\n-Attacks ground only\n-Effective against light units\n-Able to move over water
displayDescription_es: -Levitanque lanzallamas versátil\n-Ataca a tierra únicamente\n-Efectivo contra unidades ligeras\n-Capaz de moverse sobre agua
techLevel: 1
buildSpeed: 0.0007
#availableInDemo: true
radius: 23
isBio: false
energyMax: 12
energyRegen: 0.01
energyNeedsToRechargeToFull: true
transportSlotsNeeded: 3

[graphics]
total_frames: 1
imageScale: 1.1
image: wardog.png
image_wreak:  wardog_dead.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 0
turretTurnSpeed: 3
maxAttackRange: 170
shootDelay: 5

[turret_1]
x: 0
y: 0
canShoot: false

[turret_2]
x: 15
y: 34
attachedTo: 1
slave: true
invisible: true
shoot_flame:CUSTOM:smoke
projectile: 1
energyUsage: 0.1
canShoot: true
shoot_light:#ffeda928

[turret_3]
copyFrom: 2
x: -15
y: 34
warmup:1

[projectile_1]
life: 70
speed: 5
speedSpread: 1
frame: 3
flameWeapon: true
hitSound: false
targetGround:true
targetGroundSpread: 25
deflectionPower: -1
areaDamage: 5
areaRadius: 60
lightColor: #ffe6a61b
lightSize: 0.8
explodeEffect: CUSTOM:hitFlame
effectOnCreate: CUSTOM:attachedFlame, CUSTOM:attachedLight

[effect_attachedFlame]
priority:veryhigh
frameIndex: 3
stripIndex: projectiles
life: 120
fadeOut: true
attachedToUnit: true
color: #FFFFFF
fadeInTime:9
scaleFrom: 0.9
scaleTo: 1.3
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_attachedLight]
priority:veryhigh
image: SHARED:light_50.png
life: 80
fadeOut: true
attachedToUnit: true
color: #fdc14d
fadeInTime:4
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_hitFlame]
frameIndex: 3
stripIndex: projectiles
life: 40
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1.0
scaleTo: 1.2
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false
physics: true
ySpeedRelative:0.4
hSpeed: 0.3

[effect_smoke]
frameIndex: 0
stripIndex: smoke_black
spawnChance: 0.3
life: 90
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:15
scaleFrom: 0.3
scaleTo: 0.6
alpha: 0.8
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.2
dirOffsetRandom:180
atmospheric: true

[movement]
movementType: HOVER
moveSpeed: 0.9
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06
targetHeight: 3
targetHeightDrift: 1
maxTurnSpeed: 1
turnAcceleration: 0.5
moveSlidingMode: false
moveIgnoringBody: true
moveSlidingDir:  181
reverseSpeedPercentage: 0.5

#Wardog by Essential Strategy
