#Double Tank by Essential Strategy

[core]
name: doubleTank
class: CustomUnitMetadata
price: 800
maxHp: 400
mass: 4000
displayText: Double Tank
displayText_es: Tanque Doble
displayDescription: -Quick light tank\n-Armed with a double-cannon gun turret
displayDescription_es: -Tanque ligero versátil\n-Armado con una torreta de doble cañón
techLevel: 1
buildSpeed: 0.002
#availableInDemo: true
radius: 14
isBio: false

[action_autoUpgrade]
autoTrigger: if numberOfUnitsInTeam(withTag='tanksArmourUpgrade', greaterThan=0)
isVisible: false
isActive: if numberOfUnitsInTeam(withTag='tanksArmourUpgrade', greaterThan=0)
convertTo: doubleTankArmor
buildSpeed: 10
pos: 0

[graphics]
total_frames: 2
imageScale: 1.3
image: double_tank.png
image_wreak: double_tank_dead.png
image_turret: double_tank_turret.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
dustEffect: true
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 16
turretTurnSpeed: 3
maxAttackRange: 120
shootDelay: 100

[turret_1]
x: 0
y: -3
canShoot: false
recoilOffset: -3
recoilOutTime: 4
recoilReturnTime: 15

[turret_2]
x: 2
y: 0
attachedTo: 1
slave: true
shoot_sound:tank_firing
shoot_sound_vol: 0.8
shoot_flame: small
shoot_light:#FFccCCEE
recoilOffset: -3
recoilOutTime: 4
recoilReturnTime: 15
invisible: true

[turret_3]
x: -2
y: 0
copyFrom: 2

[projectile_1]
directDamage: 85
life: 50
lightColor: #ffcccc00
lightSize: 0.8

[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1
maxTurnSpeed: 4
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:false
reverseSpeedPercentage: 0.5

#Double Tank by Essential Strategy