#Double Tank by Essential Strategy

[core]
copyFrom: double_tank_armor.ini
name: doubleTankArmorAttack
techLevel: 3
showInEditor: false
displayText: Double Tank RA
displayText_es: Tanque Doble RA
displayDescription: -Quick light tank\n-Armed with a double-cannon gun turret\n-Reinforced armor and attack
displayDescription_es: -Tanque ligero versátil\n-Armado con una torreta de doble cañón\n-Armadura y ataque reforzados

[action_autoUpgrade]
autoTrigger: false
isActive: false
convertTo: NONE

[graphics]
image_turret: double_tank_turret_attack.png

[attack]
shootDelay: 80
maxAttackRange: 130

#Double Tank by Essential Strategy