#Double Tank by Essential Strategy

[core]
copyFrom: double_tank.ini
name: doubleTankArmor
maxHp: 600
techLevel: 2
showInEditor: false
displayText: Double Tank R
displayText_es: Tanque Doble R
displayDescription: -Quick light tank\n-Armed with a double-cannon gun turret\n-Reinforced armor
displayDescription_es: -Tanque ligero versátil\n-Armado con una torreta de doble cañón\n-Armadura reforzada

[action_autoUpgrade]
autoTrigger: if numberOfUnitsInTeam(withTag='tanksCannonUpgrade', greaterThan=0)
isVisible: false
isActive: if numberOfUnitsInTeam(withTag='tanksCannonUpgrade', greaterThan=0)
convertTo: doubleTankArmorAttack
buildSpeed: 10
pos: 0

[graphics]
image: double_tank_armor.png

#Double Tank by Essential Strategy