#Attack Drone by Essential Strategy

[core]
name: attackDrone
class: CustomUnitMetadata
price: 500
maxHp: 110
mass: 800
displayText: Attack Drone
displayText_es: Drone de Ataque
displayDescription: -Fast and quick attack unit\n-Attacks ground and air\n-Armed with a single gun\n-Self repair
displayDescription_es: -Unidad de ataque rápida y versátil\n-Ataca a tierra y aire\n-Armado con un único cañón\n-Auto-reparación
techLevel: 1
buildSpeed: 0.006
selfRegenRate:0.1
#availableInDemo: true
radius: 11
isBio: false
explodeOnDeath:false
explodeOnDeathGroundCollosion:false
effectOnDeathGroundCollosion: CUSTOM:lightningShock*2, CUSTOM:fireSmall*3

[graphics]
total_frames: 1
imageScale: 0.8
image: attack_drone.png
image_wreak: attack_drone_dead.png
image_turret: NONE
lock_body_rotation_with_main_turret: true
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 8
turretTurnSpeed: 4
maxAttackRange: 140
shootDelay: 120

[turret_1]
invisible: true
x: 0
y: 0
projectile: 1
shoot_sound: firing4
shoot_sound_vol:0.06
shoot_flame:CUSTOM:verySmallFlame
shoot_light: red

[projectile_1]
directDamage: 20
life: 70
speed: 7
frame: 2
drawSize: 0.6
lightColor: yellow
lightSize: 0.5

[effect_lightningShock]
life: 120
dirOffset: 0
dirOffsetRandom:180
fadeInTime: 0
fadeOut: false
attachedToUnit: false
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 2
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.1
alpha:0.6
drawUnderUnits:true
scaleFrom: 0.4
scaleTo: 0.4

[effect_fireSmall]
life: 50
xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 3
hOffset: 0.2
alwayStartDirAtZero: true
dirOffset: 0
fadeInTime: 10
fadeOut: true
attachedToUnit: false
atmospheric: true
stripIndex: 7
frameIndex: 0
frameIndexRandom: 2
alpha:1
drawUnderUnits:true
scaleFrom: 0.5
scaleTo: 0.5
delayedStartTimerRandom: 15

[effect_verySmallFlame]
life: 20
attachedToUnit: true
atmospheric: true
stripIndex: 3
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5
alpha:1
scaleFrom: 0.5
scaleTo: 0.5

[movement]
movementType: AIR
moveSpeed: 1.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.08
maxTurnSpeed: 5
turnAcceleration: 0.05
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage:0

#Attack Drone by Essential Strategy