#Hanvick by Essential Strategy.

[core]
name: hanvick
class: customUnitMetadata
price: 1900
maxHp: 1200
mass: 5000
displayText: Hanvick
displayDescription: -Very resistant tactical unit\n-Attacks ground and air\n-Produces Attack Drones\n-Self repair
displayDescription_es: -Unidad táctica muy resistente\n-Ataca a tierra y aire\n-Produce Drones de Ataque\n-Auto-reparación
techLevel: 1
buildSpeed: 0.0006
#availableInDemo: true
selfRegenRate:0.08
radius: 18
isBio: false
fogOfWarSightRange: 11
canBuild_1_name: attackDrone
canBuild_1_pos:  0.01

[graphics]
total_frames: 1
imageScale: 1.3
image: hanvick.png
image_wreak:  hanvick_dead.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 14
isFixedFiring: true
maxAttackRange: 150
shootDelay: 80

[turret_1]
x: 0
y: 3
shoot_flame: small
shoot_sound: gun_fire
shoot_sound_vol: 0.4

[projectile_1]
instant: true
directDamage: 40
life: 250
speed: 5

[movement]
movementType: AIR
moveSpeed: 1.1
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.08
maxTurnSpeed: 1.2
turnAcceleration: 0.06
moveSlidingMode: false
moveIgnoringBody:true
moveSlidingDir:  180

#Hanvick by Essential Strategy