#Air Mine by Essential Strategy

[core]
name: airMine
class: CustomUnitMetadata
price: 1000
maxHp: 1
mass: 1000
showInEditor: false
displayText: Air Mine
displayText_es: Mina Aérea
displayDescription: -Explodes when an enemy air is near\n-Great damage\n-Self repair
displayDescription_es: -Explota cuando un enemigo de aire se acerca\n-Gran daño\n-Auto-reparación
techLevel: 1
buildSpeed: 0.001
#availableInDemo: true
radius: 9
selfBuildRate:0.002
fogOfWarSightRange: 0
isBio: false
displayRadius: 10
isBuilding: true
isUnselectable: true
numBitsOnDeath: 6
softCollisionOnAll: 0
selfRegenRate: 0.01
canNotBeDirectlyAttacked: true

[graphics]
total_frames: 1
imageScale: 1.4
image:        air_mine.png
image_wreak:  NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
dieOnAttack: true
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: true
turretSize: 0
turretTurnSpeed: 10
maxAttackRange: 50
shootDelay: 0

[turret_1]
invisible: true
x: 0
y: 0
projectile: 1

[projectile_1]
directDamage: 1000
life: 0
instant: true
targetGround: true
areaRadius: 80
areaDamage: 700
largeHitEffect: true
explodeEffect: largeExplosion, shockwave

[movement]
movementType: AIR
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
noneGlobalExtraPriority: 0.2

#Air Mine by Essential Strategy