#Humbee by Essential Strategy

[core]
name: humbee
class: CustomUnitMetadata
price: 2500
maxHp: 2000
mass: 6000
displayText: Humbee
displayDescription: -Heavy tactical drone\n-Self-contained sensor and detonation system for mines\n-Self repair
displayDescription_es: -Drone táctico pesado\n-Contiene un sensor y un sistema de detonación para minas\n-Auto-reparación
techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true
radius: 16
isBio: false
nanoRange: 12
selfRegenRate: 0.1
canBuild_1_name: landMine
canBuild_1_pos:  0.1
canBuild_1_forceNano: true
canBuild_2_name: airMine
canBuild_2_pos:  0.2
canBuild_2_forceNano: true
canBuild_3_name: spy
canBuild_3_pos:  0.3
canBuild_3_forceNano: true

[graphics]
total_frames: 1
imageScale: 1.3
image: humbee.png
image_wreak:  humbee_dead.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: AIR
moveSpeed: 1.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.06
maxTurnSpeed: 4.2
turnAcceleration: 0.6
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage: 0.6
landOnGround: true

[ai]
useAsBuilder: true

#Humbee by Essential Strategy