#Land Mine by Essential Strategy

[core]
name: landMine
class: CustomUnitMetadata
price: 1000
maxHp: 1
mass: 1200
techLevel: 1
showInEditor: false
displayText: Land Mine
displayText_es: Mina Terrestre
displayDescription: -Explodes when an enemy land is near\n-Great damage\n-Self repair
displayDescription_es: -Explota cuando un enemigo de tierra se acerca\n-Gran daño\n-Auto-reparación
buildSpeed: 0.001
#availableInDemo: true
radius: 9
isBio: false
displayRadius: 10
fogOfWarSightRange: 0
isBuilding: true
isUnselectable: true
selfBuildRate:0.002
numBitsOnDeath: 6
softCollisionOnAll: 0
selfRegenRate: 0.01
canNotBeDirectlyAttacked: true

[graphics]
total_frames: 1
imageScale: 1.4
image:        land_mine.png
image_wreak:  NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
dieOnAttack: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: true
turretSize: 0
turretTurnSpeed: 10
maxAttackRange: 50
shootDelay: 0

[turret_1]
invisible: true
x: 0
y: 0
projectile: 1
turnSpeed: 15

[projectile_1]
directDamage: 1000
life: 0
instant: true
areaRadius: 80
areaDamage: 800
largeHitEffect: true
explodeEffect: largeExplosion, shockwave

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
noneGlobalExtraPriority: 0.2

#Land Mine by Essential Strategy