#Spy by Essential Strategy

[core]
name: spy
class: CustomUnitMetadata
price: 1800
maxHp: 1000
mass: 1500
techLevel: 1
showInEditor: false
displayText: Spy
displayText_es: Espía
displayDescription: -Very hard to see\n-Reveals a great terrain\n-Self repair
displayDescription_es: -Muy difícil de ver\n-Revela un gran terreno\n-Auto-reparación
buildSpeed: 0.001
#availableInDemo: true
radius: 10
isBio: false
isBuilding: true
isUnselectable: true
selfBuildRate:0.002
softCollisionOnAll: 0
selfRegenRate: 0.01
fogOfWarSightRange: 28

[graphics]
total_frames: 1
imageScale: 1.2
image:        spy.png
image_wreak:  spy_dead.png
image_turret: NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 0
shootDelay: 0

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
moveSlidingMode :false
moveIgnoringBody:false

[ai]
noneGlobalExtraPriority: 0.3

#Land Mine by Essential Strategy