#Advanced Mech Factory by Essential Strategy

[core]
name: advancedMechFactory
class: CustomBuildingMetadata
price: 6000
maxHp: 3500
mass: 10000
displayText: Advanced Mech Factory
displayText_es: Fábrica de Mecas Avanzada
displayDescription: -Produces advanced mech units
displayDescription_es: -Produce unidades mecas avanzadas
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,3
radius: 35
isBio: false
techLevel: 1
buildSpeed: 0.0004
isBuilding: true
exit_x:0
exit_y:-1
canBuild_1_name: setRally
canBuild_1_pos:  -1
canBuild_2_name: heavyGunMech, interceptorMech, ametrallerMech, tacticalMech, mechFlyingLandedV, doubleMinigunMech, hydraMech
canBuild_2_pos:  0.1

[action_investigation]
convertTo: advancedMechFactoryInvestigation
displayType: upgrade
price:  5000
text: I: Hydra Deployment
text_es: I: Despliegue Hidra
description: -Investigate the deployment of the Hydra Mech. Adds a shield during deployment and rapid fire, increases its total cost to 14000 and HP to 2000
description_es: -Investiga el despliegue del Meca Hidra. Añade un escudo durante el despliegue y fuego rápido, incrementa su costo total a 14000 y PV a 2000
buildSpeed: 0.0006
pos: 0
fireTurretXAtGround: investigation
fireTurretXAtGround_withOffset: 0,20

[action_investigationInfo]
isVisible: if numberOfUnitsInTeam(withTag='hydraMechUpgrade', greaterThan=0)
isLocked: true
text: Hydra Deployment
text_es: Despliegue Hidra
description: -Hydra Mech can be deployed with an energy shield and more HP
description_es: -El Meca Hidra puede ser desplegado con un escudo de energía y más PV
displayType: infoOnly
buildSpeed: 0s
pos: 0

[graphics]
total_frames: 6
image: advanced_mech_factory.png
image_back: advanced_mech_factory_back.png
image_wreak: advanced_mech_factory_dead.png
image_shadow: NONE
shadowOffsetX: 0
shadowOffsetY: 0
animation_idle_start: 0
animation_idle_end: 5
animation_idle_speed: 3

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[turret_investigation]
x:0
y:0
projectile: hydraDeployment

[projectile_hydraDeployment]
directDamage: 0
speed: 10
image: null.png
life: 10
targetGround: true
spawnUnit: hydraMechUpgrade
explodeEffect: NONE

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

#[arm_1]
#x:-2
#y:-22
#image_end: door.png

#[animation_openDoor]
#onActions: queuedUnits
#onActionsQueuedUnitPlayAt: 0.8
#blendIn: 2s
#blendOut: 2.5s
#arm1_0s: {x:-2, y:10}

[ai]
buildPriority: 1
noneInBaseExtraPriority: 0.05
noneGlobalExtraPriority: 0.2
maxEachBase: 6

#Advanced Mech Factory by Essential Strategy
