#Heavy Scout by Essential Strategy

[core]
name: heavyScout
class: CustomUnitMetadata
price: 1000
maxHp: 500
mass: 1000
displayText: Heavy Scout
displayText_es: Explorador Pesado
displayDescription: -Very fast scouting vehicle\n-Able to move over water\n-Attacks ground and air
displayDescription_es: -Vehículo de exploración muy rápido\n-Capaz de moverse sobre agua\n-Ataca a tierra y aire
techLevel: 1
buildSpeed: 0.001
#availableInDemo: true
radius: 13
fogOfWarSightRange: 20
isBio: false
builtFrom_1_name: commandCenter
builtFrom_1_pos: 2

[graphics]
total_frames: 1
image:        heavy_scout.png
image_wreak:  heavy_scout_dead.png
image_turret: NONE
lock_body_rotation_with_main_turret: true
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
splastEffect: true

[attack]
turretRotateWithBody: false
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 12
maxAttackRange: 100
shootDelay: 40
isFixedFiring: false

[turret_1]
invisible: true
x: 0
y: 0
idleDir:0
projectile: 1
turnSpeed: 2.4
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#ff0000ff

[projectile_1]
directDamage: 25
life: 70
speed: 6
frame: 11
lightColor: #ff00cccc
lightSize: 1

[movement]
movementType: HOVER
moveSpeed: 1.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.08
targetHeight: 3
targetHeightDrift: 1
maxTurnSpeed: 2
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage: 0.2

#Heavy Scout by Essential Strategy