#Advanced Air Factory by Essential Strategy

[core]
name: advancedAirFactoryDefended
copyFrom: advanced_air_factory.ini
showInEditor: false

[action_turrets]
convertTo: NONE
isVisible: false
isActive: false

[attack]
canAttack: true
canAttackLandUnits: true
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 195
shootDelay: 70

[turret_1]
x: 9
y: 28
projectile: 1
image: defender_turret.png
idleDir:0
shouldResetTurret: false
idleSpin: 0.5
shoot_sound:large_gun_fire2
shoot_sound_vol:1
shoot_flame: small
shoot_light:#FFccCCEE
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12

[turret_2]
linkDelayWithTurret: 1
x: 8
y: -30
copyFrom: 1
warmup: 25
idleDir:0
shouldResetTurret: false
idleSpin: 0.5

[projectile_1]
instant: true
directDamage: 110
life: 100
speed: 6

#Advanced Air Factory by Essential Strategy