#Advanced Sea Factory by Essential Strategy

[core]
name: advancedSeaFactoryLaserDefense
showInEditor: false
copyFrom: advanced_sea_factory.ini
energyMax: 4
energyStartingPercentage: 0.2
energyRegen: 0.0003
energyNeedsToRechargeToFull: true

[action_laserDefense]
convertTo: NONE
isVisible: false
isActive: false

[attack]
canAttack: true
maxAttackRange: 150

[turret_1]
x: 0
y: 12
canShoot: false
laserDefenceEnergyUse: 0.05
limitingRange: 150

#Advanced Sea Factory by Essential Strategy