#Advanced Sea Factory by Essential Strategy

[core]
name: advancedSeaFactory
class: CustomUnitMetadata
price: 2000
maxHp: 2500
mass: 7000
displayText: Advanced Sea Factory
displayText_es: Fábrica Marítima Avanzada
displayDescription: -Produces advanced sea units
displayDescription_es: -Poduce unidades marinas avanzadas
footprint: -2,-2,2,2
constructionFootprint: -2,-2,2,4
radius: 36
isBio: false
techLevel: 1
buildSpeed: 0.0003
isBuilding: true
exit_x:0
exit_y:-1
canBuild_1_name: setRally
canBuild_1_pos:  -1
canBuild_2_name: ametrallerBoat, heavyProbe, laserShip, amphibiousBoat, heavyHovercraft, tacticalShip, levitatingBattleship, AaSubmarine, combinedBattleship, railDestroyer, advancedCarrier, oceanicNukeLauncher
canBuild_2_pos:  0.2

[action_laserDefense]
convertTo: advancedSeaFactoryLaserDefense
displayType: action
price:  1000
pos: 0
text: Activate Laser Defence
text_es: Activar Defensa Láser
description: -Enables a laser defense against projectiles
description_es: -Habilita una defensa láser contra proyectiles
buildSpeed: 0.0008

[action_reparationInvestigation]
displayType: upgrade
price: 2000, setFlag=1
isActive: if not self.hasFlag(id=1) and not numberOfUnitsInTeam(withTag='boatsRepairUpgrade', greaterThan=0)
isLocked: if self.hasFlag(id=1)
isVisible: if not self.hasFlag(id=1) and not numberOfUnitsInTeam(withTag='boatsRepairUpgrade', greaterThan=0)
text: I: Self-repair
text_es: I: Auto-reparación
description: -Investigates the reparation upgrade of all the boats
description_es: -Investiga la mejora de reparaciones de todos los barcos
fireTurretXAtGround: upgrades
fireTurretXAtGround_withOffset: 0,20
fireTurretXAtGround_withProjectile: repair
buildSpeed: 0.0009
pos: 0.1

[action_reparationInfo]
isVisible: if numberOfUnitsInTeam(withTag='boatsRepairUpgrade', greaterThan=0)
isLocked: true
text: Self-repair
text_es: Auto-reparación
description: -All boats has self-repair
description_es: -Todos los barcos tienen auto-reparación
displayType: infoOnly
buildSpeed: 0s
pos: 0.1

[action_rangeInvestigation]
displayType: upgrade
price: 4000, setFlag=2
isActive: if not self.hasFlag(id=2) and self.hasFlag(id=1) and not numberOfUnitsInTeam(withTag='boatsRangeUpgrade', greaterThan=0)
isLocked: if self.hasFlag(id=2) or not self.hasFlag(id=1)
isVisible: if not self.hasFlag(id=2) and not numberOfUnitsInTeam(withTag='boatsRangeUpgrade', greaterThan=0)
text: I: Projectile Propulsion
text_es: I: Propulsión de Proyectiles
description: -Investigates the range upgrade of all the boats
description_es: -Investiga la mejora de rango de todos los barcos
fireTurretXAtGround: upgrades
fireTurretXAtGround_withOffset: 0,20
fireTurretXAtGround_withProjectile: range
buildSpeed: 0.0008
pos: 0.15

[action_rangeInfo]
isVisible: if numberOfUnitsInTeam(withTag='boatsRangeUpgrade', greaterThan=0)
isLocked: true
text: Projectile Propulsion
text_es: Propulsión de Proyectiles
description: -All boats has more range
description_es: -Todos los barcos tienen más rango
displayType: infoOnly
buildSpeed: 0s
pos: 0.15

[graphics]
total_frames: 4
image: advanced_sea_factory.png
image_back: advanced_sea_factory_back.png
image_wreak: advanced_sea_factory_dead.png
image_shadow: NONE
shadowOffsetX: 0
shadowOffsetY: 0
animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 4

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[turret_upgrades]
x:0
y:0

[projectile_repair]
directDamage: 0
speed: 10
image: null.png
life: 10
targetGround: true
spawnUnit: boatsRepairUpgrade
explodeEffect: NONE

[projectile_range]
directDamage: 0
speed: 10
image: null.png
life: 10
targetGround: true
spawnUnit: boatsRangeUpgrade
explodeEffect: NONE

[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 1.2
noneInBaseExtraPriority: 0.05
noneGlobalExtraPriority: 0.2
maxEachBase: 3

#Advanced Sea Factory by Essential Strategy