
[core]
name: wyvernTank

displayText: Wyvern
displayDescription: -Medium armor\n-Ground attack\n-Very long range\n-Must deploy before firing

class: CustomUnitMetadata
price: 12500
maxHp: 750
mass: 30000

techLevel: 2
buildSpeed: 0.0003
#availableInDemo: true

builtFrom_1_name: landFactory
builtFrom_1_pos: 30

energyMax: 1
energyRegen: 0.003
energyNeedsToRechargeToFull: true

radius: 20
#displayRadius: 20
isBio: false

action_1_convertTo: wyvernTankDeployed
action_1_displayType: action
action_1_price:  0
action_1_text: Deploy
action_1_buildSpeed: 0.006
action_1_whenBuilding_cannotMove: true

[graphics]
total_frames: 3

image:        wyvern.png
image_wreak:  wyvern_dead.png
image_turret: turret.png

dustEffect: true

teamColorsOnTurret: true

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 24
turretTurnSpeed: 1


maxAttackRange: 400
shootDelay: 360

[turret_2]
#turret
x: 0
y: 4
canShoot: false

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 70

[turret_1]
#"barrel"
x: 0
y: 0
attachedTo: 2
slave: true

canShoot: false

shoot_sound: plasma_fire
shoot_sound_vol: 5.0
shoot_flame: NONE
shoot_light:#00b1ff
invisible: true
warmup: 60

chargeEffectImage: wyvern_charge.png

recoilOffset: -9
recoilOutTime: 3
recoilReturnTime: 90

turnSpeed: 0

energyUsage: 1

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[projectile_1]
directDamage: 300
life: 240
speed: 35
frame: 8
areaDamage: 0
areaRadius: 0

[leg_1]
#center left
x: -5
y: 0
attach_x: 0
attach_y: 0
moveSpeed: 0.5
resetAngle:20

dust_effect: true

lockMovement: true

image_leg:  leg.png
image_foot: foot.png

[leg_2]
#center right
x: 5
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

image_leg:  leg.png
image_foot: foot.png

[leg_3]
#forward left
x: -10
y: 18
attach_x: -10
attach_y: 20
copyFrom: 1

moveSpeed: 0.2

image_leg:  blank.png
image_foot: tread_topleft.png

[leg_4]
#forward right
x: 9
y: 15
attach_x: 10
attach_y: 20
copyFrom: 1

moveSpeed: 0.2

image_leg:  blank.png
image_foot: tread_topright.png

[leg_5]
#back left
x: -10
y: -18
attach_x: -10
attach_y: -20
copyFrom: 1

moveSpeed: 0.2

image_leg:  blank.png
image_foot: tread_bottomleft.png

[leg_6]
#back right
x: 9
y: -18
attach_x: 10
attach_y: -20
copyFrom: 1

moveSpeed: 0.2

image_leg:  blank.png
image_foot: tread_bottomright.png

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.04

reverseSpeedPercentage: 0.6

maxTurnSpeed: 2.1
turnAcceleration: 0.03

moveSlidingMode :false
moveIgnoringBody:false





