#Heavy Laser Tank by Essential Strategy

[core]
name: heavyLaserTank
class: CustomUnitMetadata
price: 1100
maxHp: 550
mass: 6000
displayText: Phaser Tank
displayText_es: Tanque Phaser
displayDescription: -Quick medium attack tank\n-Attacks ground and air\n-Armed with a fast-reload laser cannon
displayDescription_es: -Tanque de ataque medio y versátil\n-Ataca a tierra y aire\n-Armado con un cañón láser de recarga rápida
techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true
radius: 17
isBio: false

[action_autoUpgrade]
autoTrigger: if numberOfUnitsInTeam(withTag='tanksArmourUpgrade', greaterThan=0)
isVisible: false
isActive: if numberOfUnitsInTeam(withTag='tanksArmourUpgrade', greaterThan=0)
convertTo: heavyLaserTankArmor
buildSpeed: 10
pos: 0

[graphics]
total_frames: 1
imageScale: 1.3
image:        heavy_laser_tank.png
image_wreak:  heavy_laser_tank_dead.png
image_turret: heavy_laser_tank_turret.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
dustEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 2
maxAttackRange: 160
shootDelay: 90

[turret_1]
x: 0
y: 0
canShoot: false
recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 15

[turret_2]
invisible: true
x: 0
y: 0
attachedTo: 1
slave: true
projectile: 1
turnSpeed: 2
shoot_sound:plasma_fire
shoot_sound_vol:0.03
shoot_flame:small
shoot_light: white

[turret_3]
x: 0
y: 0
copyFrom: 2
linkDelayWithTurret: 2
warmup: 10
canShoot: true

[turret_4]
x: 0
y: 0
copyFrom: 2
linkDelayWithTurret: 2
warmup: 20
canShoot: true

[projectile_1]
directDamage: 35
life: 70
speed: 6
frame: 11
lightColor: cyan
lightSize: 0.6

[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1
maxTurnSpeed: 2
turnAcceleration: 0.2
moveSlidingMode :true
moveIgnoringBody:false
reverseSpeedPercentage: 0.2

#Heavy Laser Tank by Essential Strategy