#Phaser Tank by Essential Strategy

[core]
copyFrom: heavy_laser_tank.ini
name: heavyLaserTankArmor
maxHp: 700
techLevel: 2
showInEditor: false
displayText: Phaser Tank R
displayText_es: Tanque Phaser R
displayDescription: -Quick medium attack tank\n-Attacks ground and air\n-Armed with a fast-reload laser cannon\n-Reinforced armor
displayDescription_es: -Tanque de ataque medio y versátil\n-Ataca a tierra y aire\n-Armado con un cañón láser de recarga rápida\n-Armadura reforzada

[action_autoUpgrade]
autoTrigger: if numberOfUnitsInTeam(withTag='tanksCannonUpgrade', greaterThan=0)
isVisible: false
isActive: if numberOfUnitsInTeam(withTag='tanksCannonUpgrade', greaterThan=0)
convertTo: heavyLaserTankArmorAttack
buildSpeed: 10
pos: 0

[graphics]
image: phaser_tank_armor.png

#Phaser Tank by Essential Strategy