#Phaser Tank by Essential Strategy

[core]
copyFrom: phaser_tank_armor.ini
name: heavyLaserTankArmorAttack
techLevel: 3
showInEditor: false
displayText: Phaser Tank RA
displayText_es: Tanque Phaser RA
displayDescription: -Quick medium attack tank\n-Attacks ground and air\n-Armed with a fast-reload laser cannon\n-Reinforced armor and attack
displayDescription_es: -Tanque de ataque medio y versátil\n-Ataca a tierra y aire\n-Armado con un cañón de recarga rápida\n-Armadura y ataque reforzados

[action_autoUpgrade]
autoTrigger: false
isActive: false
convertTo: NONE

[graphics]
image_turret: phaser_tank_turret_attack.png

[projectile_1]
directDamage: 50
lightColor: blue
lightSize: 1

#Phaser Tank by Essential Strategy