#Ametraller Boat by Essential Strategy

[core]
name: ametrallerBoat
displayText: MG Boat
displayText_es: Bote AM
displayDescription: -Attacks ground and air\n-Very fast
displayDescription_es: -Ataca a tierra y aire\n-Muy rápido
class: CustomUnitMetadata
price: 500
maxHp: 200
mass: 2500
techLevel: 1
buildSpeed: 0.005
#availableInDemo: true
radius: 11
isBio: false

[action_autoUpgrade]
autoTrigger: if numberOfUnitsInTeam(withTag='boatsRepairUpgrade', greaterThan=0)
isVisible: false
isActive: if numberOfUnitsInTeam(withTag='boatsRepairUpgrade', greaterThan=0)
convertTo: ametrallerBoatRepair
buildSpeed: 10
pos: 0

[graphics]
total_frames: 1
image:        ametraller_boat.png
image_wreak:  ametraller_boat_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 170
shootDelay: 30

[turret_1]
x: 0
y: 0
invisible: true
projectile: 1
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.05
shoot_flame:small
shoot_light: red
canShoot: true
size: 0
warmup:1

[projectile_1]
directDamage: 15
life: 80
instant: true

[movement]
movementType: WATER
moveSpeed: 1.5
moveAccelerationSpeed: 0.09
moveDecelerationSpeed: 0.1
maxTurnSpeed: 3.2
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage: 0.6

#Ametraller Ship by Essential Strategy