#Ametraller Boat by Essential Strategy

[core]
copyFrom: ametraller_boat.ini
name: ametrallerBoatRepair
techLevel: 2
selfRegenRate: 0.01
showInEditor: false
displayText: MG Boat R
displayText_es: Bote AM R

[action_autoUpgrade]
autoTrigger: if numberOfUnitsInTeam(withTag='boatsRangeUpgrade', greaterThan=0)
isVisible: false
isActive: if numberOfUnitsInTeam(withTag='boatsRangeUpgrade', greaterThan=0)
convertTo: ametrallerBoatRepairRange
buildSpeed: 10
pos: 0

#Ametraller Boat by Essential Strategy