#Warburg by Essential Strategy

[core]
showInEditor: false
name: warburgArty
copyFrom: warburg_minigun.ini
selfRegenRate: 0.1

[action_weaponSwitch]
convertTo: warburg
text: Minigun
description: -Can attack from a medium distance at single targets of ground and air, better against armored units, but can't self repair
description_es: -Puede atacar desde una distancia media a objetivos individuales de tierra y aire, mejor contra unidades blindadas, pero no puede auto-repararse

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
turretTurnSpeed: 2
maxAttackRange: 250
shootDelay: 150

[turret_1]
#Base
x: 0
y: 0
canShoot: false

[turret_2]
#Cannon
image: warburg_turret_4.png
x: 0
y: 0
attachedTo: 1
slave: true
projectile: 1
shoot_sound:plasma_fire
shoot_sound_vol:0.07
shoot_light: white
recoilOffset: -3
recoilOutTime: 4
recoilReturnTime: 20
chargeEffectImage: laser_charge.png
warmup: 65

[turret_3]
#Second Base
image: warburg_turret_1.png
x: 0
y: 0
attachedTo: 1
slave: true
canShoot: false

[projectile_1]
directDamage: 40
largeHitEffect: true
targetGround: true
drawType: 2
life: 250
speed: 5
frame: 0
areaDamage: 100
areaRadius: 50
lightColor: cyan
lightSize: 1

[movement]
movementType: HOVER
moveSpeed: 1
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1
maxTurnSpeed: 2
targetHeight: 3
targetHeightDrift: 2.0
turnAcceleration: 0.1
moveSlidingMode :true
moveIgnoringBody:false
reverseSpeedPercentage: 0.50

#Warburg by Essential Strategy