#Warburg by Essential Strategy

[core]
name: warburg
class: CustomUnitMetadata
price: 6500
maxHp: 1200
mass: 10000
displayText: Warburg
displayText_es: Warburg
displayDescription: -Attacks ground and air\n-Able to move over water\n-Can switch rapid fire and self repair
displayDescription_es: -Ataca a tierra y aire\n-Capaz de moverse sobre agua\n-Puede cambiar fuego rápido y auto-reparación
techLevel: 1
buildSpeed: 0.0004
radius: 20
isBio: false
numBitsOnDeath: 10

[action_weaponSwitch]
convertTo: warburgArty
displayType: action
price:  0
text: Artillery
text_es: Artillería
description: -Can attack from a larger distance at multiple targets and adds self repair, but the attack speed is reduced and can't attack flying units
description_es: -Puede atacar desde una mayor distancia a múltiples objetivos y añade auto-reparación, pero la velocidad de ataque es reducida y no puede atacar unidades aéreas
buildSpeed: 0.001

[graphics]
total_frames: 3
imageScale: 1.3
image:        warburg.png
image_wreak:  warburg_dead.png
image_turret: warburg_turret_3.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
splastEffect: true
teamColorsOnTurret: true
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 5
animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 10

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 18
turretTurnSpeed: 3
maxAttackRange: 200
shootDelay: 30

[turret_1]
#Base
x: 0
y: 0
turnSpeedAcceleration: 0.05
canShoot: false

[turret_2]
#Cannon
image: warburg_turret_2.png
x: 0
y: 0
turnSpeed: 0
turnSpeedAcceleration: 0
attachedTo: 1
slave: true
projectile: 1
shoot_sound:plasma_fire
shoot_sound_vol:0.03
shoot_light: white
recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 15
warmup: 200
warmupCallDownRate: 1
warmupNoReset: true
warmupShootDelayTransfer: 20

[turret_3]
#Second Base
image: warburg_turret_1.png
x: 0
y: 0
turnSpeed: 0
turnSpeedAcceleration: 0
attachedTo: 1
slave: true
canShoot: false

[projectile_1]
directDamage: 40
life: 100
speed: 6
frame: 11
lightColor: cyan
lightSize: 0.8

[movement]
movementType: HOVER
moveSpeed: 1
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1
maxTurnSpeed: 2
targetHeight: 3
targetHeightDrift: 1
turnAcceleration: 0.1
moveSlidingMode :true
moveIgnoringBody:false
reverseSpeedPercentage: 0.50

#Warburg by Essential Strategy