#Drone by Essential Strategy

[core]
name: drone
class: CustomUnitMetadata
price: 800
maxHp: 250
mass: 1500
displayText: Scout Drone
displayText_es: Drone de Exploración
displayDescription: -Fast scouting airship\n-Attacks ground and air\n-Armed with a machine-gun cannon
displayDescription_es: -Aeronave de exploración rápida\n-Ataca a tierra y aire\n-Armado con un cañón de ametralladora
techLevel: 1
buildSpeed: 0.002
#availableInDemo: true
radius: 16
isBio: false
fogOfWarSightRange: 22

[graphics]
total_frames: 3
imageScale: 0.7
image: drone.png
image_wreak:  drone_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2
animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 5

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 18
maxAttackRange: 170
shootDelay: 60

[turret_1]
x: 0
y: 8
shoot_sound: gun_fire
shoot_sound_vol: 0.4
shoot_light: yellow

[projectile_1]
instant: true
directDamage: 15
life: 80
speed: 5

[movement]
movementType: AIR
moveSpeed: 2
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.07
maxTurnSpeed: 5
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage:0.6

#Drone by Essential Strategy