#Hover Builder by Essential Strategy

[core]
name: hoverBuilder
class: CustomUnitMetadata
price: 1200
maxHp: 600
mass: 2000
displayText: Hover Builder
displayText_es: Levitatuctor
displayDescription: -Advance useful builder\n-Repairs automatically buildings & units\n-Able to move over water\n-Self repair
displayDescription_es: -Constructor útil avanzado\n-Repara automáticamente edificios y unidades\n-Capaz de moverse sobre agua\n-Auto-reparación
techLevel: 1
buildSpeed: 0.0009
availableInDemo: true
radius: 9
displayRadius: 11
isBio: false
isBuilder: true
canRepairBuildings: true
canRepairUnits : true
autoRepair: true
selfRegenRate: 0.1
nanoRange: 110
nanoBuildSpeed: 2.5
nanoRepairSpeed: 0.3
builtFrom_1_name: LandFactory
builtFrom_1_pos: 1.2
canBuild_1_name: reclaim
canBuild_1_pos: -1
canBuild_3_name: repairBay
canBuild_3_pos:  0
canBuild_4_name: advancedLandFactory
canBuild_4_pos:  0.1
canBuild_5_name: defender
canBuild_5_pos:  0.2
canBuild_6_name: acuaticOutpost
canBuild_6_pos:  0.3
canBuild_7_name: advancedAirFactory
canBuild_7_pos:  0.4
canBuild_8_name: advancedSeaFactory
canBuild_8_pos:  0.5
canBuild_10_name: laserPod
canBuild_10_pos:  0.6
canBuild_11_name: infernalFire
canBuild_11_pos:  0.7
canBuild_12_name: mediumRangeArty
canBuild_12_pos:  0.8
canBuild_13_name: longRangeArty
canBuild_13_pos:  0.9
canBuild_14_name: advancedExtractor
canBuild_14_pos:  1
canBuild_15_name: advancedMechFactory
canBuild_15_pos:  1.1
canBuild_16_name: fabricator
canBuild_16_pos:  1.2
canBuild_16_tech: 3
canBuild_17_name: experimentalLandFactory
canBuild_17_pos:  1.3
canBuild_18_name: antiNukeLaucher
canBuild_18_pos:  1.4
canBuild_19_name: nukeLaucher
canBuild_19_pos:  1.5

[graphics]
total_frames: 1
image:        hover_builder.png
image_wreak:  hover_builder_dead.png
image_turret: builder_turret.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 2
maxAttackRange: 130
shootDelay: 70
turretRotateWithBody: false

[turret_1]
x: 0
y: -3
warmup:30
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: HOVER
moveSpeed: 1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.06
targetHeight: 3
targetHeightDrift: 1
maxTurnSpeed: 3
turnAcceleration: 0.05
moveSlidingMode: true
moveIgnoringBody: false
reverseSpeedPercentage: 0.50

[ai]
useAsBuilder: true

#Heavy Builder by Essential Strategy