
[core]
name: mgTurretT2

displayText: MG Turret T2
displayDescription: -Can attack ground and air\n-Medium range

price: 2050
maxHp: 1000
mass: 6500

showInEditor: true

techLevel: 2
buildSpeed: 0.0005

radius: 16
#displayRadius: 17
isBio: false
isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
buildingSelectionOffset: -8


builtFrom_1_name: combatEngineer
builtFrom_1_pos:  4.5


action_1_convertTo: mgTurretT3
action_1_price:  1600
action_1_text: T3 - Minigun
action_1_description: -Increases damage and fire rate, but can no longer attack air
action_1_displayType: upgrade
action_1_buildSpeed: 0.0005
action_1_pos: 0.2

[graphics]
total_frames: 1

image: mgbase.png
image_wreak: mgdestroyed.png
image_turret: mg_barrel.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 210
shootDelay: 16


[turret_1]
#left barrel
x: 3
y: 14
size: 10
turnSpeed: 0.00001
attachedTo: 3
slave: true
warmup: 0

idleDir: 90

shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFccCCEE

recoilOffset: -2
recoilOutTime: 2
recoilReturnTime: 7

#image: SHARED:debug_marker.png

[turret_2]
#right barrel
x: -3
y: 14
size: 10
turnSpeed: 0.00001
attachedTo: 3
slave: true

linkDelayWithTurret: 1
warmup: 8
delay: 8

idleDir: 90

shoot_sound:gun_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

recoilOffset: -2
recoilOutTime: 2
recoilReturnTime: 7


[turret_3]
#pivot point base
x: 0
y: 5
canShoot: false
shouldResetTurret: true
image: mgt2.png

idleDir: 90


[projectile_1]
directDamage: 11
life: 240
speed: 20
image: bullet.png
drawSize: 0.85


[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.2
noneInBaseExtraPriority: 0.15


maxEachBase: 8


upgradedFrom: mgTurret


