#Advanced Extractor by Essential Strategy

[core]
name: advancedExtractor
class: CustomUnitMetadata
price: 4400
maxHp: 950
mass: 10000
displayText: Advanced Extractor
displayText_es: Extractor Avanzado
displayDescription: -Generates income\n-Can only be built on resources pools
displayDescription_es: -Genera créditos\n-Solo se puede construir en pozos de recursos
generation_credits: 24
generation_delay: 40
footprint: 0,0,0,1
constructionFootprint: 0,0,0,1
#buildingToFootprintOffsetX: 0
#buildingToFootprintOffsetY: 20
techLevel: 1
buildSpeed: 0.0009
availableInDemo: false
radius: 18
isBio: false
isBuilding: true
placeOnlyOnResPool: true

[graphics]
total_frames: 4
image:        advanced_extractor.png
image_back:  NONE
image_wreak:  extractor_dead.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 5
animation_idle_pingPong: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
maxEachBase: 4
buildPriority: 0.4
nonInBaseExtraPriority: 0.41
nonGlobalExtraPriority: 0.46

#Advanced Extractor by Essential Strategy