#Laser Ship by Essential Strategy

[core]
name: laserShip
class: CustomUnitMetadata
price: 750
maxHp: 350
mass: 3000
techLevel: 1
displayText: Laser Ship
displayText_es: Bote Láser
displayDescription: -Fast water unit\n-Attacks ground only with a laser weapon\n-Can switch weapon and laser defence\n-Self repair
displayDescription_es: -Unidad de agua rápida\n-Ataca a tierra únicamente con un arma láser\n-Puede cambiar entre arma y defensa láser\n-Auto-reparación
buildSpeed: 0.003
#availableInDemo: true
radius: 14
isBio: false
selfRegenRate: 0.05
energyMax: 14
energyRegen: 0.01
energyNeedsToRechargeToFull: true

[action_laser]
convertTo: laserShipDefense
price: 0
buildSpeed: 0.01
text: Laser Defense
text_es: Defensa Láser
description: -Changes its main tool to a laser defense
description_es: -Cambia su herramienta principal a una defensa láser

[graphics]
total_frames: 1
image:        laser_ship.png
image_wreak:  laser_ship_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 130
shootDelay: 10

[turret_2]
x: 0
y: 0
projectile: 1
shoot_sound:laser_deflect2
shoot_sound_vol:0.02
shoot_light:#ff0000
canShoot: true
energyUsage: 0.5
invisible: true

[projectile_1]
directDamage: 10
life: 4
instant: true
laserEffect: true

[movement]
movementType: WATER
moveSpeed: 1.2
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.08
reverseSpeedPercentage: 0.6
maxTurnSpeed: 1.5
turnAcceleration: 0.05

[ai]
buildPriority: 2
noneInBaseExtraPriority: 0.05
noneGlobalExtraPriority: 0.2
maxEachBase: 2

#Laser Ship by Essential Strategy