#Laser Ship by Essential Strategy

[core]
name: laserShipDefense
copyFrom: laser_ship.ini
showInEditor: false

[action_laser]
convertTo: laserShip
price: 0
buildSpeed: 0.01
text: Laser Attack
text_es: Ataque Láser
description: -Changes its main tool to an attack laser
description_es: -Cambia su herramienta principal a un láser de ataque

[turret_1]
#Laser Defense
x: 0
y: 0
canShoot: false
invisible: true
laserDefenceEnergyUse: 1
limitingRange: 130
size:1

[turret_2]
canShoot: false

#Laser Ship by Essential Strategy