#Acuatic Outpost by Essential Strategy

[core]
name: acuaticRocketTurret
class: CustomUnitMetadata
copyFrom: acuatic_outpost.ini
#showInEditor: false
price: 2100
displayText: Aquatic Rocket Ramp
displayText_es: Rampa de Cohetes Acuática
displayDescription: -Attacks ground only\n-Armed with a double-large rockets cannon
displayDescription_es: -Ataca a tierra únicamente\n-Armada con un cañón doble largo de cohetes
maxHp: 1500
techLevel: 2
buildSpeed: 0.0006

[action_upgradeAnti-sub]
convertTo: NONE
isVisible: false
isActive: false

[action_upgradeRocketTurret]
convertTo: NONE
isVisible: false
isActive: false

[graphics]
image_turret: acuatic_rocket_turret.png
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 18
turretTurnSpeed: 3
maxAttackRange: 300
shootDelay: 150

[turret_1]
x: 0
y: 6
canShoot: false
shouldResetTurret: false
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12

[turret_2]
x: 6
y: 0
attachedTo: 1
slave: true
invisible: true
projectile: 1
turnSpeedAcceleration: 0.05
shoot_sound: nuke_launch
shoot_sound_vol: 0.05
shoot_flame: large
shoot_light:#FFccCCEE
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: true

[turret_3]
x: -6
y: 0
copyFrom: 2
linkDelayWithTurret: 2
warmup: 25

[turret_4]
invisible: true
x: 0
y: 0
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: false

[projectile_1]
directDamage: 25
life: 150
speed: 1
targetSpeed: 4
trailEffect: true
frame: 10
drawSize: 1.1
areaDamage: 150
areaRadius: 80
largeHitEffect: true
targetGround: true
targetGroundSpread: 50
lightColor: #ffe92b
lightSize: 1

[ai]
upgradedFrom: acuaticOutpost

#Acuatic Outpost by Essential Strategy