#Acuatic Outpost by Essential Strategy

[core]
name: acuaticOutpost
class: CustomUnitMetadata
price: 1600
displayText: Aquatic Outpost
displayText_es: Puesto Avanzado Acuático
displayDescription: -Sea defensive structure\n-Attacks ground & underwater\n-Equipped with A2 torpedoes and a responsive mini-laser turret\n-Self repair
displayDescription_es: -Estructura defensiva del mar\n-Ataca a tierra y bajo el agua\n-Equipada con torpedos A2 y una torreta mini-láser resposiva\n-Auto-reparación
maxHp: 1000
mass: 9000
selfRegenRate:0.1
footprint: 0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
techLevel: 1
buildSpeed: 0.0003
#availableInDemo: true
radius: 16
buildingSelectionOffset: -8
isBuilding: true
isBio: false

[action_upgradeAnti-sub]
convertTo: acuaticAnti-sub
displayType: upgrade
price:  1600
text: Aquatic Anti-Sub
text_es: Anti-sub Acuática
description: -Powerful anti-submarine defense, equipped with a RT-21 torpedoes launcher
description_es: -Defensa anti-submarina poderosa, equipada con un lanzador de torpedos RT-21
buildSpeed: 0.0005
pos: 0

[action_upgradeRocketTurret]
convertTo: acuaticRocketTurret
displayType: upgrade
price:  2100
text: Aquatic Rocket Ramp
text_es: Rampa de Cohetes Acuática
description: -Powerful defensive upgrade, armed with a double-large rockets cannon
description_es: -Mejora defensiva poderosa, armada con un cañón de cohetes doble-grande
buildSpeed: 0.0006
pos: 0.1

[graphics]
total_frames: 1
image: acuatic_outpost_base.png
image_wreak: acuatic_outpost_dead.png
image_turret: acuatic_outpost_turret.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretSize: 12
turretTurnSpeed: 4
maxAttackRange: 185
shootDelay: 40

[turret_1]
x: 0
y: 6
canShoot: false
shouldResetTurret: false

[turret_2]
x: 2
y: 0
attachedTo: 1
slave: true
invisible: true
projectile: 2
turnSpeedAcceleration: 0.05
shouldResetTurret: false
shoot_sound: plasma_fire2
shoot_sound_vol:0.1
shoot_flame:small
shoot_light:#FFccCCEE
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: true

[turret_3]
x: -2
y: 0
copyFrom: 2
linkDelayWithTurret: 2
warmup: 20

[turret_4]
invisible: true
x: 0
y: 0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false
projectile: 1
turnSpeed: 15

[projectile_1]
directDamage: 30
life: 250
speed: 0.2
targetSpeed: 1.6
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: true
deflectionPower: -1
areaDamage: 20
areaRadius: 40

[projectile_2]
life: 160
speed: 11
directDamage: 55
drawType: 2
frame: 4
color: #BB99DD

[movement]
movementType: WATER
moveSpeed: 0
targetHeight: 1
targetHeightDrift: 1
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.5
noneInBaseExtraPriority: 0.15
maxEachBase: 5

#Acuatic Outpost by Essential Strategy