#Acuatic Outpost by Essential Strategy

[core]
name: acuaticAnti-sub
price: 1600
copyFrom: acuatic_outpost.ini
displayText: Aquatic Anti-Sub Turret
displayText_es: Torreta Anti-Sub Acuática
displayDescription: -Attacks underwater only\n-Equipped with a RT-21 torpedoes launcher
displayDescription_es: -Ataca bajo el agua únicamente\n-Equipada con un lanzador de torpedos RT-21
#showInEditor: false
maxHp: 1250
selfRegenRate:0.1
techLevel: 2
buildSpeed: 0.0005

[action_upgradeAnti-sub]
convertTo: NONE
isVisible: false
isActive: false

[action_upgradeRocketTurret]
convertTo: NONE
isVisible: false
isActive: false

[graphics]
total_frames: 1
image: anti-sub_base.png
image_wreak: acuatic_outpost_dead.png
image_turret: acuatic_anti-sub.png
teamColorsOnTurret: true

[attack]
canAttackNotTouchingWaterUnits: false
turretSize: 16
turretTurnSpeed: 10
maxAttackRange: 215
shootDelay: 100

[turret_1]
canShoot: true
shouldResetTurret: false
x: 0
y: 0
projectile: 1
recoilOffset: -5
recoilOutTime: 10
recoilReturnTime: 50

[turret_2]
invisible: true
x: 0
y: 0
canShoot: false

[turret_3]
invisible: true
x: 0
y: 0
canShoot: false

[turret_4]
invisible: true
canShoot: false

[projectile_1]
image: torpedo.png
directDamage: 65
life: 250
speed: 0.1
targetSpeed: 2
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: true
deflectionPower: -1
areaDamage: 50
areaRadius: 50

[movement]
targetHeight: -8
targetHeightDrift: 1

[ai]
upgradedFrom: acuaticOutpost

#Acuatic Outpost by Essential Strategy