#Advanced Factory by Essential Strategy

[core]
name: advancedLandFactory
class: CustomUnitMetadata
price: 1500
maxHp: 2000
mass: 10000
displayText: Advanced Land Factory
displayText_es: Fábrica de Tierra Avanzada
displayDescription: -Produces advanced land units
displayDescription_es: -Produce unidades terrestres avanzadas
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,3
techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true
radius: 26
isBio: false
isBuilding: true
exit_x:0
exit_y:-1
canBuild_1_name: setRally
canBuild_1_pos:  -1
canBuild_2_name: doubleTank, heavyScout, BvpTank, heavyLaserTank, hoverBuilder, hoverock, EftCannon, wardog, launcher, siegeTank, warburg
canBuild_2_pos:  0.2

[action_shield]
convertTo: advancedLandFactoryShielded
displayType: upgrade
price:  800
text: Energy Shield
text_es: Escudo de Energía
description: -Enables an energy shield to protect the building
description_es: -Habilita un escudo de energía para proteger al edificio
buildSpeed: 0.001
pos: 0

[action_armourInvestigation]
displayType: upgrade
price: 2000, setFlag=1
isActive: if not self.hasFlag(id=1) and not numberOfUnitsInTeam(withTag='tanksArmourUpgrade', greaterThan=0)
isLocked: if self.hasFlag(id=1)
isVisible: if not self.hasFlag(id=1) and not numberOfUnitsInTeam(withTag='tanksArmourUpgrade', greaterThan=0)
text: I: Reinforce Armor
text_es: I: Armadura Reforzada
description: -Investigate the armor upgrade of all the ground tanks
description_es: -Investiga la mejora de armadura de todos los tanques de tierra
fireTurretXAtGround: upgrades
fireTurretXAtGround_withOffset: 0,20
fireTurretXAtGround_withProjectile: armour
buildSpeed: 0.0009
pos: 0.1

[action_armourInfo]
isVisible: if numberOfUnitsInTeam(withTag='tanksArmourUpgrade', greaterThan=0)
isLocked: true
text: Reinforced Armor
text_es: Armadura Reforzada
description: -All tanks has more HP than normal tanks
description_es: -Todos los tanques tienen más PV que los tanques normales
displayType: infoOnly
buildSpeed: 0s
pos: 0.1

[action_cannonInvestigation]
displayType: upgrade
price: 4000, setFlag=2
isActive: if not self.hasFlag(id=2) and self.hasFlag(id=1) and not numberOfUnitsInTeam(withTag='tanksCannonUpgrade', greaterThan=0)
isLocked: if self.hasFlag(id=2) or not self.hasFlag(id=1)
isVisible: if not self.hasFlag(id=2) and not numberOfUnitsInTeam(withTag='tanksCannonUpgrade', greaterThan=0)
text: I: Siege Cannons
text_es: I: Cañones de Asedio
description: -Investigate the development of better weapons for tanks
description_es: -Investiga el desarrollo de mejores armas para los tanques
fireTurretXAtGround: upgrades
fireTurretXAtGround_withOffset: 0,20
fireTurretXAtGround_withProjectile: cannon
buildSpeed: 0.0008
pos: 0.15

[action_cannonInfo]
isVisible: if numberOfUnitsInTeam(withTag='tanksCannonUpgrade', greaterThan=0)
isLocked: true
text: Siege Cannons
text_es: Cañones de Asedio
description: -All tanks causes more damage than normal tanks
description_es: -Todos los tanques causan más daño que los tanques normales
displayType: infoOnly
buildSpeed: 0s
pos: 0.15

[graphics]
total_frames: 4
image: advanced_factory.png
image_back: advanced_factory_back.png
image_wreak: advanced_factory_dead.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 4

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[turret_upgrades]
x:0
y:0

[projectile_armour]
directDamage: 0
speed: 10
image: null.png
life: 10
targetGround: true
spawnUnit: tanksArmourUpgrade
explodeEffect: NONE

[projectile_cannon]
directDamage: 0
speed: 10
image: null.png
life: 10
targetGround: true
spawnUnit: tanksCannonUpgrade
explodeEffect: NONE

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 1
useAsBuilder: true
noneInBaseExtraPriority: 0.05
noneGlobalExtraPriority: 0.2
maxEachBase: 6

#Advanced Factory by Essential Strategy
