#Upgrade by Essential Strategy

[core]
tags: tanksArmourUpgrade
showInEditor: false
name: tanksArmourUpgrade
class: CustomUnitMetadata
price: 0
maxHp: 1
armour: 999999
armourMinDamageToKeep: 0
mass: 10000
techLevel: 1
#availableInDemo: true
radius: 1
displayRadius: 0
isBio: false
isUnselectable: true
isUnrepairableUnit: true
canNotBeDirectlyAttacked: true
explodeOnDeath: false
hideScorchMark: true
fogOfWarSightRange: 0
explodeOnDeath:false

[graphics]
total_frames: 1
image:        null.png
image_wreak:  NONE
image_shadow: NONE

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0
moveSlidingMode :true
moveIgnoringBody: true

#Upgrade by Essential Strategy