#Heavy Gun Mech by Essential Strategy

[core]
name: heavyGunMech
class: CustomUnitMetadata
price: 800
maxHp: 650
mass: 3500
displayText: Rouble Gun Mech
displayText_es: Meca Cañonero Ruble
displayDescription: -Fast and light mech\n-Attacks ground and air\n-Armed with a rouble-ball gun\n-Self repair
displayDescription_es: -Meca rápido y ligero\n-Ataca a tierra y aire\n-Armado con un cañón de bolas ruble\n-Auto-reparación
techLevel: 1
buildSpeed: 0.001
radius: 9
isBio: false
selfRegenRate:0.1

[graphics]
total_frames: 1
image:        heavy_gun_mech.png
image_wreak: heavy_gun_mech_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 14
turretTurnSpeed: 3
maxAttackRange: 130
shootDelay: 50

[turret_1]
x: 0
y: 0
invisible: true
turnSpeedAcceleration: 0.5
shoot_sound:plasma_fire
shoot_sound_vol:0.03
shoot_light: green
recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 15

[projectile_1]
directDamage: 25
life: 80
speed: 10
frame: 6
drawSize: 0.7
lightColor: green
lightSize: 0.8

[leg_1]
x: -8
y: 0
attach_x: -3
attach_y: 0
moveSpeed: 1.7
rotateSpeed: 7
heightSpeed: 0.8
resetAngle:25
image_leg:  leg.png
image_foot: foot.png
dust_effect: false
holdDisMin: 11
holdDisMax: 26

[leg_2]
x: 8
y: 0
attach_x: 3
attach_y: 0
copyFrom: 1

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 5
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:1

#Heavy Gun Mech by Essential Strategy