#EFT Cannon by Essential Strategy

[core]
name: EftCannon
class: CustomUnitMetadata
price: 1800
maxHp: 500
mass: 15000
displayText: EFT Cannon
displayText_es: Cañón EFT
displayDescription: -Special siege tank\n-Attacks ground only\n-Armed with a fast-reload artillery cannon
displayDescription_es: -Tanque de asedio especial\n-Ataca a tierra únicamente\n-Armado con un cañón artillero de recarga rápida
fogOfWarSightRange: 20
techLevel: 1
buildSpeed: 0.0006
#availableInDemo: true
radius: 19
isBio: false
transportSlotsNeeded: 2

[action_autoUpgrade]
autoTrigger: if numberOfUnitsInTeam(withTag='tanksArmourUpgrade', greaterThan=0)
isVisible: false
isActive: if numberOfUnitsInTeam(withTag='tanksArmourUpgrade', greaterThan=0)
convertTo: EftCannonArmor
buildSpeed: 10
pos: 0

[graphics]
total_frames: 2
imageScale: 1.2
image: eft_cannon.png
image_wreak: eft_cannon_dead.png
image_turret: eft_cannon_turret.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
dustEffect: true
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 36
turretTurnSpeed: 1.5
maxAttackRange: 325
shootDelay: 150

[turret_1]
#Turret Cannon
x: 0
y: -7
attachedTo: 2
slave: true
image: eft_cannon_cannon.png
turnSpeed: 0
turnSpeedAcceleration: 0
shoot_sound:cannon_firing
shoot_sound_vol: 0.1
shoot_flame: large
shoot_light:#ffe6a61b
recoilOffset: -3
recoilOutTime: 4
recoilReturnTime: 50

[turret_2]
#Turret Top
x: 0
y: -7
canShoot: false
recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 15

[projectile_1]
life: 100
speed: 5
largeHitEffect: true
frame: 9
hitSound: true
areaDamage: 150
areaRadius: 80
targetGround: true
lightColor: #ffcc0000
lightSize: 1.1

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.5
maxTurnSpeed: 0.8
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage: 0.1

#EFT Cannon by Essential Strategy