#EFT Cannon by Essential Strategy

[core]
copyFrom: eft_cannon.ini
name: EftCannonArmor
maxHp: 650
techLevel: 2
showInEditor: false
displayText: EFT Cannon R
displayText_es: Cañón EFT R
displayDescription: -Special siege tank\n-Attacks ground only\n-Armed with a fast-reload artillery cannon\n-Reinforced armor
displayDescription_es: -Tanque de asedio especial\n-Ataca a tierra únicamente\n-Armado con un cañón artillero de recarga rápida\n-Armadura reforzada

[action_autoUpgrade]
autoTrigger: if numberOfUnitsInTeam(withTag='tanksCannonUpgrade', greaterThan=0)
isVisible: false
isActive: if numberOfUnitsInTeam(withTag='tanksCannonUpgrade', greaterThan=0)
convertTo: EftCannonArmorAttack
buildSpeed: 10
pos: 0

[graphics]
image: eft_cannon_armor.png

#EFT Cannon by Essential Strategy