#EFT Cannon by Essential Strategy

[core]
copyFrom: eft_cannon_armor.ini
name: EftCannonArmorAttack
techLevel: 3
showInEditor: false
displayText: EFT Cannon RA
displayText_es: Cañón EFT RA
displayDescription: -Special siege tank\n-Attacks ground only\n-Armed with a fast-reload artillery cannon\n-Reinforced armor and attack
displayDescription_es: -Tanque de asedio especial\n-Ataca a tierra únicamente\n-Armado con un cañón artillero de recarga rápida\n-Armadura y ataque reforzados

[action_autoUpgrade]
autoTrigger: false
isActive: false
convertTo: NONE

[graphics]
image_turret: eft_cannon_turret_attack.png

[attack]
maxAttackRange: 335
shootDelay: 135

[turret_1]
image: eft_cannon_cannon_attack.png

#EFT Cannon by Essential Strategy