
[core]
name: zephyrTank

displayText: Zephyr
displayDescription: -Medium armor\n-Armed with a prototype flamethrower\n-Short range\n-Can auto-repair

class: CustomUnitMetadata
price: 1400
maxHp: 650
mass: 5000

techLevel: 2
buildSpeed: 0.00085
#availableInDemo: true

radius: 15
#displayRadius: 15
isBio: false
selfRegenRate: 0.1

builtFrom_1_name: landFactory
builtFrom_1_pos: 9


[graphics]
total_frames: 3

image:        body.png
image_wreak: dead.png
image_turret: flamethrower.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

dustEffect: true


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 14
turretTurnSpeed: 4
maxAttackRange: 120
shootDelay: 4

[turret_1]
#flame barrel
x: 0
y: 9
attachedTo: 2
slave: true
invisible: false

image: barrel.png

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0

#shoot_flame:small
#shoot_light:#FFccCCEE

canShoot: true

shoot_sound:buiding_explode
shoot_sound_vol:0.075
shoot_light:#AAffb237

size: 4.5

recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 3


[turret_2]
#turret
x: 0
y: 3.5


#shoot_flame:small
#shoot_light:#FFccCCEE

canShoot: false

recoilOffset: -0.25
recoilOutTime: 4
recoilReturnTime: 3


[projectile_1]
#flame thrower

life: 70
speed: 5
speedSpread: 1

frame: 3
drawSize: 1.1

flameWeapon: true
hitSound: false

targetGround:true
targetGroundSpread: 20

deflectionPower: -1

areaDamage: 6
areaRadius: 65

lightColor: #ff2a00
lightSize: 0.6


[movement]
movementType: LAND
moveSpeed: 1.0
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.06

reverseSpeedPercentage: 0.75

maxTurnSpeed: 2.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false





