#Ballistic Enrouter by Essential Strategy

[core]
name: ballisticEnrouter
class: CustomUnitMetadata
price: 40000
maxHp: 5000
mass: 50000
displayText: Ballistic Enrouter
displayText_es: Enrutador Balístico
displayDescription: -Mobile siege weapon\n-Attacks ground only\n-Can be deployed to attack\n-Needs energy to shoot an anti-experimentals weapon
displayDescription_es: -Arma de asedio móvil\n-Ataca a tierra únicamente\n-Puede desplegarse para atacar\n-Necesita energía para disparar una arma anti-experimentales
techLevel: 1
buildSpeed: 0.0003
#availableInDemo: true
radius: 30
isBio: false
energyMax: 1
energyRegen: 0.0001
energyNeedsToRechargeToFull: true
transportSlotsNeeded: 4
builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos: 5.1

[action_deploy]
convertTo: ballisticEnrouterDeployed
displayType: action
price: 0
pos: 0
text: Deploy
text_es: Desplegar
buildSpeed: 3s
whenBuilding_cannotMove: true
#whenBuilding_playAnimation:deployment

[action_shoot]
isActive: false
fireTurretXAtGround: 1
price: energy=1
text: Attack
description: -Needs deployment
displayType: action
buildSpeed: 3s
pos: 0.1
highPriorityQueue: true
onlyOneUnitAtATime: true

[graphics]
total_frames: 1
imageScale: 1.1
image: ballistic_enrouter.png
image_wreak:  ballistic_enrouter_dead.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
dustEffect: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 10
maxAttackRange: 700
shootDelay: 0

[turret_1]
x: 0
y: 12
warmup: 200
chargeEffectImage: charge.png
invisible:true
limitingMinRange: 200
shoot_sound: plasma_fire
shoot_sound_vol:0.5
shoot_flame:shockwave,CUSTOM:light
shoot_light:#FFEECCCC

[projectile_1]
deflectionPower: -1
spawnUnit: ballisticEnrouterProjectile
directDamage: 500
areaDamage: 650
areaRadius: 150
areaExpandTime:75
life: 1000
speed: 0.05
targetSpeed: 3
image: projectile.png
drawSize: 1.8
color: #f7ff1d
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height:100
lightColor: #f7ff1d
lightSize: 1.5
targetGround: true
areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true
shouldRevealFog:true
nukeWeapon:true
friendlyFire: true
trailEffect: CUSTOM:trail,CUSTOM:smoke
trailEffectRate:4

[effect_trail]
stripIndex: effects
frameIndex: 0
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.3
scaleTo: 2.5
alpha: 0.6
drawUnderUnits:false
atmospheric:true
dirOffsetRandom:180
shadow:true
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[effect_light]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #FFFFFF
scaleFrom: 1.7
scaleTo: 1.7
alpha: 0.7
drawUnderUnits:false

[effect_attachedLight]
priority:veryhigh
image: SHARED:light_50.png
life: 80
fadeOut: true
attachedToUnit: true
color: #fdc14d
fadeInTime:4
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_hitFlame]
frameIndex: 3
stripIndex: projectiles
life: 40
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1.0
scaleTo: 1.2
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false
physics: true
ySpeedRelative:0.4
hSpeed: 0.3

[effect_smoke]
frameIndex: 0
stripIndex: smoke_black
spawnChance: 0.3
life: 90
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:15
scaleFrom: 0.5
scaleTo: 0.8
alpha: 0.8
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.2
dirOffsetRandom:180
atmospheric: true

[arm_1]
x: 0
y: 12
moveSpeed:0.1
image_end: door.png
drawOverBody: true

[arm_2]
x: 0
y: -20
moveSpeed:0.2
image_end: base.png
image_end_shadow: NONE

[arm_3]
x: 0
y: 20
copyFrom:2
drawDirOffset:180

[arm_4]
x: 16
y: 0
copyFrom:2
drawDirOffset: -90

[arm_5]
x: -16
y: 0
copyFrom:2
drawDirOffset: 90

[animation_deployment]
blendIn: 2s
arm2_0: {x:0,y:-26}
arm3_0: {x:0,y:26}
arm4_0: {x:20,y:0}
arm5_0: {x:-20,y:0}

[movement]
movementType: LAND
moveSpeed: 0.5
targetHeight: 3
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.04
maxTurnSpeed: 1
turnAcceleration: 0.05
moveSlidingMode: false
moveIgnoringBody: false
moveSlidingDir:  181
reverseSpeedPercentage: 0.5

#Ballistic Enrouter by Essential Strategy