#Ballistic Enrouter by Essential Strategy

[core]
copyFrom: ballistic_enrouter.ini
showInEditor: false
name: ballisticEnrouterDeployed
builtFrom_1_name: NONE
builtFrom_1_pos: 0

[action_deploy]
convertTo: ballisticEnrouter
text: Undeploy
text_es: Replegar

[action_shoot]
isActive: true
description: -Select target

[arm_1]
x: 0
y: 0

[arm_2]
x: 0
y: -26

[arm_3]
x: 0
y: 26

[arm_4]
x: 20
y: 0

[arm_5]
x: -20
y: 0

[animation_deployment]
arm2_0: {x:0,y:-20}
arm3_0: {x:0,y:20}
arm4_0: {x:16,y:0}
arm5_0: {x:-16,y:0}

[movement]
movementType: BUILDING
moveSpeed: 0
targetHeight: 0.1
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
reverseSpeedPercentage: 0

#Ballistic Enrouter by Essential Strategy