#Enrouter Projectile by Essential Strategy

[core]
name: ballisticEnrouterProjectile
class: CustomUnitMetadata
showInEditor: false
price: 0
maxHp: 1
armour: 999999
armourMinDamageToKeep: 0
mass: 0
techLevel: 1
buildSpeed: 1
#availableInDemo: true
radius: 1
displayRadius: 0
isBio: false
energyMax: 6
energyRegen: 0
dieOnZeroEnergy: true
canNotBeDirectlyAttacked: true

[action_lifeTime]
autoTrigger: if self.energy(greaterThan=0)
buildSpeed: 0.0003
isVisible: false
addEnergy: -1

[action_shoot]
autoTrigger: if self.energy(lessThan=6) and self.energy(greaterThan=0)
buildSpeed: 0.001
isVisible: false
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset:0,0

[action_shoot2]
autoTrigger: if self.energy(lessThan=5)
buildSpeed: 10
isVisible: false
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset:0,0

[graphics]
total_frames: 1
imageScale: 1.1
image: projectile.png
image_wreak: NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 10
maxAttackRange: 650
shootDelay: 0

[turret_1]
x: 0
y: 12
warmup: 200
chargeEffectImage: charge.png
invisible:true
limitingMinRange: 200
shoot_sound: plasma_fire
shoot_sound_vol:0.2
shoot_flame:shockwave,CUSTOM:light
shoot_light:#FFEECCCC

[projectile_1]
instant: true
deflectionPower: -1
directDamage: 500
areaDamage: 1000
areaRadius: 250
areaExpandTime:75
life: 1000
speed: 0.05
targetSpeed: 3
drawSize: 1.8
color: #f7ff1d
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height:100
lightColor: #f7ff1d
lightSize: 1.5
targetGround: true
areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true
shouldRevealFog:true
friendlyFire: true
trailEffect: CUSTOM:trail,CUSTOM:smoke
trailEffectRate:4

[effect_trail]
stripIndex: effects
frameIndex: 0
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.3
scaleTo: 2.5
alpha: 0.6
drawUnderUnits:false
atmospheric:true
dirOffsetRandom:180
shadow:true
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[effect_light]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #FFFFFF
scaleFrom: 1.7
scaleTo: 1.7
alpha: 0.7
drawUnderUnits:false

[effect_attachedLight]
priority:veryhigh
image: SHARED:light_50.png
life: 80
fadeOut: true
attachedToUnit: true
color: #fdc14d
fadeInTime:4
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_hitFlame]
frameIndex: 3
stripIndex: projectiles
life: 40
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1.0
scaleTo: 1.2
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false
physics: true
ySpeedRelative:0.4
hSpeed: 0.3

[effect_smoke]
frameIndex: 0
stripIndex: smoke_black
spawnChance: 0.3
life: 90
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:15
scaleFrom: 0.3
scaleTo: 0.6
alpha: 0.8
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.2
dirOffsetRandom:180
atmospheric: true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
reverseSpeedPercentage: 0

#Enrouter Projectile by Essential Strategy