#BVP Tank by Essential Strategy

[core]
name: BvpTank
class: CustomUnitMetadata
price: 1000
maxHp: 750
mass: 6000
displayText: BVP Tank
displayText_es: Tanque BVP
displayDescription: -Tactical medium tank\n-Attacks ground only\n-Medium-range cannon
displayDescription_es: -Tanque medio táctico\n-Ataca a tierra únicamente\n-Cañón de rango medio
techLevel: 1
buildSpeed: 0.0009
#availableInDemo: true
radius: 17
isBio: false

[action_autoUpgrade]
autoTrigger: if numberOfUnitsInTeam(withTag='tanksArmourUpgrade', greaterThan=0)
isVisible: false
isActive: if numberOfUnitsInTeam(withTag='tanksArmourUpgrade', greaterThan=0)
convertTo: BvpTankArmor
buildSpeed: 10
pos: 0

[graphics]
total_frames: 2
imageScale: 1.3
image:        bvp_tank.png
image_wreak:  bvp_tank_dead.png
image_turret: bvp_tank_turret.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
dustEffect: true
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 170
shootDelay: 75

[turret_1]
#Turret Cannon
image: bvp_tank_cannon.png
x: 0
y: 0
attachedTo: 2
slave: true
turnSpeed: 0
turnSpeedAcceleration: 0
shoot_flame: small
shoot_sound: buiding_explode
shoot_sound_vol:1
shoot_light:#ffe6a61b
recoilOffset: -3
recoilOutTime: 4
recoilReturnTime: 15

[turret_2]
#Turret Top
x: 0
y: 0
canShoot: false
recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 15

[projectile_1]
directDamage: 85
life: 50
instant: true

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1
maxTurnSpeed: 2.5
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:false
reverseSpeedPercentage: 0.2

#BVP Tank by Essential Strategy