#BVP Tank by Essential Strategy

[core]
copyFrom: bvp_tank.ini
name: BvpTankArmor
maxHp: 850
techLevel: 2
showInEditor: false
displayText: BVP Tank R
displayText_es: Tanque BVP R
displayDescription: -Tactical medium tank\n-Attacks ground only\n-Medium-range cannon\n-Reinforced armor
displayDescription_es: -Tanque medio táctico\n-Ataca a tierra únicamente\n-Cañón de rango medio\n-Armadura reforzada

[action_autoUpgrade]
autoTrigger: if numberOfUnitsInTeam(withTag='tanksCannonUpgrade', greaterThan=0)
isVisible: false
isActive: if numberOfUnitsInTeam(withTag='tanksCannonUpgrade', greaterThan=0)
convertTo: BvpTankArmorAttack
buildSpeed: 10
pos: 0

[graphics]
image:        bvp_tank_armor.png

#BVP Tank by Essential Strategy