#BVP Tank by Essential Strategy

[core]
copyFrom: bvp_tank_armor.ini
name: BvpTankArmorAttack
techLevel: 3
showInEditor: false
displayText: BVP Tank RA
displayText_es: Tanque BVP RA
displayDescription: -Tactical medium tank\n-Attacks ground only\n-Medium-range cannon\n-Reinforced armor and attack
displayDescription_es: -Tanque medio táctico\n-Ataca a tierra únicamente\n-Cañón de rango medio\n-Armadura y ataque reforzados

[action_autoUpgrade]
autoTrigger: false
isActive: false
convertTo: NONE

[graphics]
image_turret: bvp_tank_turret_armor.png

[turret_1]
image: bvp_tank_cannon_armor.png

[projectile_1]
directDamage: 100

#BVP Tank by Essential Strategy