-Nerf al Levitante: daño reducido (35>28).

-Ahora el Fantasma puede volverse invisible temporalmente evitando cualquier ataque enemigo.

-Ahora las acciones están traducidas al español también.

-Ahora las minas aéreas y terrestres del Humbee son invisibles realmente evitando cualquier ataque del enemigo pero tienen un radio reducido (150>50).

-Buff al Destructor de Riel: rango de ametralladora aumentado (150>200) y daño aumentado (15>30), daño de torpedo aumentado (50>65).

-El daño en área repetido del Enrutador Balístico ahora es mayor (850>1000).

-Nuevo edificio: Extractor Avanzado, edificio de producción de recursos.

-Ahora todos los edificios tienen mejoras permanentes.

-Nueva unidad meca: Meca Mastodón, unidad de asalto pesada (gracias a Nova por el aporte).

-Nuevos Edificios Artys de Medio y Largo Alcance, edificios de artillería a gran escala.

-Ahora el Levitatuctor puede construir la Defensa Anti-Misiles. 

-Nueva mejora para el Pod Láser: Pod Continuo, defensa aérea de ataque constante.

-Nueva mejora para el Pod Láser: Pod Múltiple, defensa aérea muy potente.

-Nueva unidad: Meca Táctico: unidad estratégica de asedio a distancia.

-Nuevas mejoras tecnológicas para los barcos: Auto-reparación y Propulsión de Proyectiles.