
[core]
name: cometTank

displayText: Comet
displayDescription: -Fast\n-Ground attack\n-Light armor\n-High spread, weak vs. single targets

class: CustomUnitMetadata
price: 950
maxHp: 350
mass: 3000

techLevel: 2
buildSpeed: 0.0015
#availableInDemo: true

builtFrom_1_name: landFactory
builtFrom_1_pos: 6

radius: 15

isBio: false
softCollisionOnAll: 0

energyMax: 4
energyRegen: 0.04
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 3

image:        comet.png
image_wreak:  comet_dead.png
image_turret: turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1.8

teamColorsOnTurret: true

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 11
turretTurnSpeed: 4


maxAttackRange: 150
shootDelay: 1

[turret_2]
#base
x: 0
y: 0
turnSpeedAcceleration: 1.0
canShoot: false

recoilOffset: -2

[turret_1]
#barrel
x: 0
y: 14
attachedTo: 2
slave:true

image: turretbarrel.png

projectile: 1
energyUsage: 1
turnSpeed: 0

shoot_sound:tank_firing
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true

recoilOffset: -10

[projectile_1]
#directDamage: 100
life: 60
speed: 6
targetGround:true
targetGroundSpread: 30
areaDamage: 50
areaRadius: 40
frame: 3

drawSize: 0.9

lightColor: #ffe92b
lightSize: 0.4

[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false
