
[core]
name: lynxTank

displayText: Lynx
displayDescription: -Very fast\n-Low armor\n-Ground attack

class: CustomUnitMetadata
price: 275
maxHp: 120
mass: 3000

techLevel: 1
buildSpeed: 0.0020
#availableInDemo: true

builtFrom_1_name: landFactory
builtFrom_1_pos: 1

radius: 11
displayRadius: 12

isBio: false
softCollisionOnAll: 0

energyMax: 3
energyRegen: 0.022
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 3

image:        lynx.png
image_wreak:  lynx_dead.png
image_turret: turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1.4


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 4


maxAttackRange: 130
shootDelay: 10

[turret_2]
#turret
x: 0
y: 0

recoilOffset: -0.5
recoilOutTime: 3
recoilReturnTime: 6

canShoot: false

[turret_1]
#barrel
x: 0
y: 9
attachedTo: 2
slave: true

projectile: 1

turnSpeed: 0

image: barrel.png

turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true

energyUsage: 1
recoilOffset: -2


[projectile_1]
directDamage: 18
life: 60
speed: 6

frame: 1

drawSize: 0.8


[movement]
movementType: LAND
moveSpeed: 1.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

reverseSpeedPercentage: 0.75

maxTurnSpeed: 5
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false





