#Levitating by Essential Strategy

[core]
name: levitating
class: CustomUnitMetadata
price: 900
maxHp: 600
mass: 2200
displayText: Levitating
displayText_es: Levitante
displayDescription: -Quick response aircraft\n-Attacks ground and air\n-Light energy shield
displayDescription_es: -Aeronave de respuesta rápida\n-Ataca a tierra y aire\n-Escudo de energía ligero
techLevel: 1
buildSpeed: 0.001
#availableInDemo: true
radius: 14
isBio: false
maxShield: 200
shieldRegen: 0.1
fogOfWarSightRange: 12

[graphics]
total_frames: 1
image: false_body.png
image_wreak: levitating_dead.png
image_turret: NONE
image_shadow:SHADOW:levitating.png
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretTurnSpeed: 5
maxAttackRange: 170
shootDelay: 80

[turret_1]
invisible: true
x: 0
y: 0
shoot_sound: firing4
shoot_sound_vol:0.08
shoot_light: #ffffff00

[projectile_1]
directDamage: 28
life: 150
speed: 7
frame: 2
image: plasma.png
lightColor: yellow
lightSize: 0.8
color: #000000

[arm_1]
x:0
y:0
image_end:levitating.png
drawOverBody: true
spinRate:10

[movement]
movementType: AIR
moveSpeed: 1.8
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.08
maxTurnSpeed: 5
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage: 1

#Levitating by Essential Strategy