#Medium Range Arty by Essential Strategy

[core]
name: mediumRangeArty
class: CustomBuildingMetadata
price: 3200
maxHp: 1200
mass: 10000
displayText: Medium Range Arty
displayText_es: Arty de Medio Alcance
displayDescription: -Tactic defense with long-medium range
displayDescription_es: -Defensa táctica con rango medio-largo
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
techLevel: 1
buildSpeed: 0.0004
#availableInDemo: true
radius: 22
isBio: false
isBuilding: true

[graphics]
total_frames: 1
image: medium_range_arty.png
image_back: NONE
image_wreak: medium_range_arty_dead.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretTurnSpeed: 10
shootDelay: 150
maxAttackRange: 650

[turret_1]
x: 7
y: 6
invisible:true
size: 0
projectile: 1
shoot_flame: shockwave
shoot_sound:cannon_firing
shoot_sound_vol: 0.2
shoot_light: #ffee6f00

[turret_2]
x: -7
y: 6
copyFrom: 1
warmup: 20
linkDelayWithTurret: 1

[turret_3]
x: 7
y: -6
copyFrom: 1
warmup: 30
linkDelayWithTurret: 1

[turret_4]
x: -7
y: -6
copyFrom: 1
warmup: 40
linkDelayWithTurret: 1

[projectile_1]
disableLeadTargeting: true
areaDamage: 70
areaRadius: 55
life: 100000
speed: 0.6
#targetSpeed: 3
drawSize: 2
color: #f7ff1d
trailEffect: true
largeHitEffect: true
targetGround: true
targetGroundSpread: 35
ballistic: true
ballistic_delaymove_height:25
ballistic_height: 100
lightColor: #ffee6f00
lightSize: 0.8
#deflectionPower: 0.0001

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.5
noneInBaseExtraPriority: 0.15
maxEachBase: 5

#Medium Range Arty by Essential Strategy