#Apache by Essential Strategy

[core]
name: apache
class: CustomUnitMetadata
price: 1200
maxHp: 550
mass: 2200
displayText: Apache E13
displayText_es: E13 Apache
displayDescription: -Quick attack helicopter\n-Attacks ground and air\n-Armed with railgun rockets
displayDescription_es: -Helicóptero de ataque rápido\n-Ataca a tierra y aire\n-Armado con cohetes de riel
techLevel: 1
buildSpeed: 0.0009
#availableInDemo: true
radius: 16
isBio: false
energyMax: 3
energyRegen: 0.02
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 1
#imageScale:
image: apache.png
image_wreak:  apache_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 18
maxAttackRange: 170
shootDelay: 25

[turret_1]
x: 0
y: 4
energyUsage: 1
shoot_sound:missile_fire
shoot_light:#FFccCCEE

[projectile_1]
directDamage: 35
life: 240
speed: 0.3
targetSpeed: 3
trailEffect: true
largeHitEffect: true
frame: 4
areaDamage: 35
areaRadius: 40
autoTargetingOnDeadTarget: true

[arm_1]
x:0
y:0
image_end:helicopter_blades.png
drawOverBody: true
spinRate:30

[movement]
movementType: AIR
moveSpeed: 1.8
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.08
maxTurnSpeed: 5
turnAcceleration: 0.05
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage:0.6

#Apache by Essential Strategy