#Ghost by Essential Strategy.

[core]
name: ghost
class: customUnitMetadata
price: 2200
maxHp: 1100
mass: 2000
displayText: Ghost
displayText_es: Fantasma
displayDescription: -Semi-invisible responsive aircraft\n-Attacks ground and air\n-Armed with a double-phantom cannon
displayDescription_es: -Aeronave semi-invisible responsiva\n-Ataca a tierra y aire\n-Armado con un cañón doble de phantom
techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true
radius: 14
isBio: false
energyMax: 5
energyRegen: 0.001
energyNeedsToRechargeToFull: true

[action_invisibility]
convertTo: invisibleGhost
displayType: action
price: 0
pos: 0
isActive: if self.energy(greaterThan=4)
text: Invisibility
text_es: Invisibilidad
description: -Makes the Ghost temporarily invisible and can't be attacked while it's active
description_es: -Hace al Fantasma invisible temporalmente y no puede ser atacado mientras esté activo
buildSpeed: 3s
canPlayerCancel: false
whenBuilding_cannotMove: true

[graphics]
total_frames: 1
image: ghost.png
image_wreak: ghost_dead.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
isFixedFiring: true
maxAttackRange: 210
shootDelay: 140

[turret_1]
x: 0
y: 0
canShoot: false

[turret_2]
x: -7
y: -8
attachedTo: 1
slave: true
invisible: true
shoot_sound: tank_firing
shoot_sound_vol: 0.2
projectile: 1
canShoot: true
warmup:1

[turret_3]
copyFrom: 2
x: 7
y: -8
linkDelayWithTurret: 2

[projectile_1]
directDamage: 80
life: 250
speed: 5
drawSize: 1
trailEffect: true
color: #ff444444
image: phantom.png

[movement]
movementType: AIR
moveSpeed: 1.2
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1
maxTurnSpeed: 2
turnAcceleration: 0.1
moveSlidingMode: true
moveIgnoringBody:true
moveSlidingDir:  181
targetHeight: 20
targetHeightDrift: 1

#Ghost by Essential Strategy