#Ghost by Essential Strategy.

[core]
name: invisibleGhost
copyFrom: ghost.ini
showInEditor: false
canNotBeDirectlyAttacked: true
isUnrepairableUnit: true
energyRegen: -0.002

[action_invisibility]
convertTo: NONE
isVisible: false
isActive: false

[action_invisibilityTime]
autoTrigger: if self.energy(lessThan=0.0001)
buildSpeed: 0s
isVisible: false
convertTo: ghost
#addResources: energy=5

[graphics]
image: invisible_ghost.png

[turret_2]
shoot_sound: NONE

[projectile_1]
directDamage: 50

[movement]
moveSpeed: 1
targetHeight: 16
targetHeightDrift: 1.5

#Ghost by Essential Strategy