#Heavy Gunship by Essential Strategy.

[core]
name: heavyGunship
class: customUnitMetadata
price: 2000
maxHp: 1300
mass: 5200
displayText: Heavy Gunship
displayText_es: Nave Cañonera Pesada
displayDescription: -Heavy attack airship\n-Attacks ground only\n-Long range auto-generated turret with area damage
displayDescription_es: -Aeronave de ataque pesada\n-Ataca a tierra únicamente\n-Torreta auto-generada de amplio rango con daño en área
techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true
radius: 17
isBio: false
fogOfWarSightRange: 14

[graphics]
total_frames: 1
image: heavy_gunship.png
image_wreak: heavy_gunship_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
movementEffect: CUSTOM:booster
movementEffectRate: 1

[effect_booster]
image: flame.png
xOffsetRelative: 0
yOffsetRelative: -14
life: 12
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:3
scaleFrom: 0.75
scaleTo: 0.9
alpha: 0.3
drawUnderUnits:true
ySpeedRelative:-0.5
atmospheric: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 200
shootDelay: 70
turretRotateWithBody: true

[turret_1]
x: 0
y: 17
projectile: 1
size: 0
turnSpeed: 1000
turnSpeedAcceleration: 1
shoot_sound:firing4
shoot_sound_vol:0.2
shoot_flame: small
shoot_light: #f000ff00

[projectile_1]
directDamage: 45
areaDamage: 45
areaRadius: 45
life: 300
hitSound: true
largeHitEffect: true
speed: 5
drawSize: 1.2
lightColor: red
lightSize: 0.9
frame: 5

[movement]
movementType: AIR
moveSpeed: 1.1
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1
maxTurnSpeed: 2
turnAcceleration: 0.05
reverseSpeedPercentage: 0.75
targetHeight: 20
targetHeightDrift: 1
slowDeathFall: true

#Heavy Gunship by Essential Strategy